.container {
}
.formContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 35%;
  margin: 3rem auto;
  position: relative;
}
.note {
  position: absolute;
  top: 3rem;
  left: 0;
  font-size: 0.9rem;
  font-weight: 500;
  color: #666666;
}
input {
  width: 100%;
}
section {
  gap: 1rem;
  margin: auto 12rem;
}
.detailsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 1rem;
  margin: 2rem 10rem;
}
@media screen and (max-width: 560px) {
  .container {
    margin: 2rem 1rem;
    position: relative;
  }

  .formContainer {
    gap: 1rem;
    width: 90%;
    margin: auto;
  }
  .detailsContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin: 2rem 1rem;
  }
}
@media screen and (min-width: 561px) and (max-width: 768px) {
  .detailsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    gap: 1rem;
    margin: 2rem 6rem;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .detailsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 1rem;
    margin: 2rem 10rem;
  }
}
